#root {
  width: 100%;
  height: 100%;
  margin-bottom: 5px;
}
.ChildSection_title {
  font-size: clamp(16px, 4vw, 28px);
  align-self: flex-start;
  color: white;
  height: 35px;
}
.ChildSection_cardBlock {
  display: flex;
  flex-direction: row;
  align-items: center;
  min-height: 100px;
  height: 100%;
  justify-content: space-between;
}
.ChildSection_card {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  margin-bottom: 5px;
  grid-gap: 5px;
}
.ChildSection_card_title {
  height: 100%;
  display: flex;
  align-items: flex-start;
  color: white;
  font-size: 32px;
  margin-right: 10px;
  text-decoration: underline;
}
.ChildSection_card_block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  border: 1px solid white;
  margin-right: 5px;
  width: 100%;
  padding: 5px;
  color: white;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
  border-radius: 2px;
}
.ChildSection_card_block > span:nth-child(1) {
  width: 100%;
  min-height: max-content;
  font-size: clamp(14px, 2vw, 18px);
  align-self: flex-start;
  text-align: left;
  line-height: 10px;
}
.ChildSection_card_block > span:nth-child(2) {
  width: 100%;
  min-height: max-content;
  font-size: clamp(14px, 3vw, 36px);
  align-self: center;
  text-align: center;
  padding: 0 20px;
}
.ChildSection_main {
  width: 100%;
  height: 100%;
  padding-bottom: 5px;
}
.ChildSection_wrapper {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: max-content max-content max-content 1fr;
  width: 100%;
  height: 100%;
}
.ChildSection_block {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
}
.ChildSection_RoundCHartBlock_wrap {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 60% minmax(450px, 1fr) minmax(450px, 1fr);
  grid-gap: 5px;
  width: 100%;
  height: 100%;
  padding-right: 5px;
}
.ChildSection_RoundCHartBlock {
  width: 100%;
  border: 1px solid white;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 5px;
}
.chart_title_style {
  height: max-content;
  color: white;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
  font-size: clamp(14px, 5vw, 18px);
}
.ChildSection_RoundCHartBlock > div:not(.table_style div) {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 70% 1fr;
  width: 100%;
  height: calc(100% - 30px);
}
.ChildSection_RoundCHartBlock_chart {
  position: relative;
  height: 100%;
  width: 100%;
}
.ChildSection_RoundCHartBlock_chart canvas {
  max-width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
}
.ChildSection_RoundCHartBlock:nth-child(3) {
  grid-column: 1 / span 2;
  grid-row: 2 / span 1;
  position: relative;
  height: max-content;
}
.ChildSection_RoundCHartBlock:nth-child(3) .chart_title_style {
  position: absolute;
  color: white;
  font-size: clamp(14px, 5vw, 18px);
  top: 0;
  left: 5px;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
}
.ChildSection_RoundCHartBlock:nth-child(4) {
  grid-column: 1 / span 2;
  grid-row: 3 / span 1;
}
.ChildSection_RoundCHartBlock:nth-child(3) > div,
.ChildSection_RoundCHartBlock:nth-child(4) > div {
  grid-template-columns: 1fr;
}
/*-----------------------------------*/

.ChildSection_filter .ant_drop_menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 230px;
  border-radius: 2px;
  color: white;
  background: inherit;
  border-color: rgba(255, 255, 255, 0.5);
}
.ant_drop_block {
  background: #414e60;
  width: 230px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  color: white;
  height: max-content;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.ant_drop_block > div:first-child,
.Article_filter_Block .ant_drop_block_Checkbox {
  max-height: 300px;
  overflow: scroll;
}
.ant_drop_block_text {
  color: white;
}
.dropdown-container {
  display: none;
  transition: all 1.8s ease-in-out 1.8s;
}
.dropdown-container.active {
  display: block;
}
.ant_drop_block .ant-dropdown-menu-item.active {
  background: rgba(255, 255, 255, 0.3);
}
.ant_drop_block .ant-dropdown-menu-item:hover,
.ant_drop_block .ant-dropdown-menu-submenu-title:hover {
  background: rgba(255, 255, 255, 0.3);
}
.ant_drop_block .ant-dropdown-menu-item:last-child:hover,
.ant_drop_block .ant-dropdown-menu-submenu-title:last-child:hover {
  background: inherit;
}
.ant_drop_block_btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 5px 10px;
}
.ant-checkbox-group-item.ant-checkbox-wrapper.ant-checkbox-wrapper-disabled
  span {
  color: rgba(0, 0, 0, 0.25);
}
.default_btn_style {
  border: 1px solid rgba(255, 255, 255, 0.5);
  color: white;
  cursor: not-allowed;
  /* pointer-events: none; */
  border-radius: 2px;
  padding: 5px;
}
.default_btn_style span {
  width: 100%;
  height: 100%;
  pointer-events: none;
}
.default_btn_style.active {
  cursor: pointer;
  pointer-events: all;
}
.default_btn_style.active span {
  pointer-events: all;
}
.ant_drop_block .ant-dropdown-menu-item:last-child {
  width: 100%;
  cursor: inherit;
}
.default_btn_style:hover {
  background: rgba(255, 255, 255, 0.3);
}
.default_btn_style:active {
  background: inherit;
  color: #0d0f13;
}
.non_pointer:hover {
  cursor: inherit;
  background: inherit;
}
.ant_drop_block_item_list .ant-checkbox-group-item {
  color: white;
}
.ant_drop_block_item_list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.ant_drop_block_input {
  background: inherit;
  width: 100%;
}
.ant_drop_block_input input {
  background: inherit;
  color: white;
}
.ant_drop_block_input svg {
  fill: white;
}
.ant_drop_block_input.ant_drop_block_input:hover {
  border-color: rgba(255, 255, 255, 0.5);
}
.ant_drop_block_input.ant-input-affix-wrapper:focus,
.ant_drop_block_input.ant-input-affix-wrapper-focused {
  box-shadow: none;
  background: inherit;
}
.ant-dropdown-menu-item .ant-picker {
  width: 100%;
}
.ant_drop_block_Checkbox_Group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}
.ant_drop_block_Checkbox {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 5px;
}
.ant_drop_block_Checkbox .ant-checkbox-disabled span {
  opacity: 0.4;
}
.ant-checkbox-group-item.ant-checkbox-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 2px 0;
}
.ant-checkbox-group-item.ant-checkbox-wrapper:hover {
  background: rgba(255, 255, 255, 0.5);
}
.ant-checkbox-group-item > .ant-checkbox {
  width: 15px;
}
.ant-checkbox-group-item > span:last-child {
  width: calc(100% - 15px);
  color: #ffffff;
}
.ChildSection_filter_item_filter_buttons img {
  object-fit: contain;
  height: 100%;
}
.ChildSection_filter {
  width: 100%;
  height: max-content;
}
.ChildSection_filter_filter {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  height: max-content;
  flex-wrap: wrap;
}
.ChildSection_filter_item {
  margin-right: 5px;
  margin-bottom: 5px;
}

[data-tip] {
  position: relative;
}
[data-tip]:before {
  content: '';
  display: none;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #1a1a1a;
  position: absolute;
  top: 30px;
  left: 35px;
  z-index: 8;
  font-size: 0;
  line-height: 0;
  width: 0;
  height: 0;
}
[data-tip]:after {
  display: none;
  content: attr(data-tip);
  position: absolute;
  top: 35px;
  left: 0;
  padding: 5px 8px;
  background: #1a1a1a;
  color: #fff;
  z-index: 9;
  font-size: 0.75em;
  height: 18px;
  line-height: 18px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: nowrap;
  word-wrap: normal;
}
[data-tip]:hover:before,
[data-tip]:hover:after {
  display: block;
}
.ChildSection_wrapper > div:not(:last-child) {
  margin-right: 5px;
}
.ChildSection_cardBlock_wrap {
  margin-bottom: 3px;
}

.ant-checkbox-inner,
.ant-checkbox-disabled .ant-checkbox-inner,
.ant-checkbox-group-item.ant-checkbox-wrapper:hover,
.ant-checkbox-checked .ant-checkbox-inner {
  background-color: #414e60;
}
.ant-checkbox-checked .ant-checkbox-inner,
.Ant_Drop_Block_Style_item_list .ant-checkbox-checked .ant-checkbox-inner {
  background: white;
  border-color: white;
}
.ant-checkbox-checked .ant-checkbox-inner::after,
.Ant_Drop_Block_Style_item_list
  .ant-checkbox-checked
  .ant-checkbox-inner::after {
  display: none;
}
.ant-checkbox-wrapper:hover .ant-checkbox-inner,
.ant-checkbox:hover .ant-checkbox-inner,
.ant-checkbox-input:focus + .ant-checkbox-inner,
.ant-checkbox-checked::after {
  border-color: white;
}
.ant_drop_block .ant-dropdown-menu-item:hover,
.ant_drop_block .ant-dropdown-menu-submenu-title:hover {
  background: inherit;
}
.ReactVirtualized__Grid__innerScrollContainer > div {
  height: max-content !important;
}
.Table_style_change .ant-table-thead > tr > th:nth-child(6) {
  min-width: 200px;
}
@media (max-width: 1100px) {
  .ChildSection_wrapper > div:not(:last-child) {
    margin-left: 5px;
  }
  .ChildSection_RoundCHartBlock_wrap {
    padding: 0 5px;
  }
  .ChildSection_RoundCHartBlock:nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
  }
  .ChildSection_RoundCHartBlock:nth-child(2) {
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
  }
  .ChildSection_RoundCHartBlock:nth-child(3) {
    grid-column: 1 / span 2;
    grid-row: 3 / span 1;
  }
  .ChildSection_card_block > span:first-child {
    text-align: center;
    line-height: 20px;
  }
  .ChildSection_card_block > span:last-child {
    display: none;
  }
  .ChildSection_cardBlock {
    min-height: auto;
  }
  .ChildSection_card {
    width: max-content;
  }
  .ChildSection_card_block > span:nth-child(2) {
    padding: 0;
  }
  .ChildSection_card_title {
    padding-left: 10px;
    min-width: 110px;
    font-size: 26px;
  }
}

@media (max-width: 470px) {
  .ChildSection_card {
    grid-template-columns: 1fr 1fr;
  }
  .ChildSection_card_block:nth-child(1) {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
  .ChildSection_card_block:nth-child(2) {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }
  .ChildSection_card_block:nth-child(3) {
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
  }
  .ant_drop_block,
  .ChildSection_filter .ant_drop_menu {
    width: 100%;
  }
  .ChildSection_filter_item {
    width: 100%;
    padding-right: 5px;
  }
  .ChildSection_RoundCHartBlock_wrap {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: minmax(300px, 1fr) minmax(300px, 1fr) 1fr;
    grid-gap: 5px;
    width: 100%;
    height: 100%;
    padding-right: 5px;
  }
}
